<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- header start  -->
    <div class="header">

        <div class="logo">
            <img src="css/IMG/Logo_transp.png"
                style="width: 110px; height: 110px; margin-right: 10px; border-radius:50px;">
        </div>

        <div class="header-left">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="menu.html">Menu</a> </li>
                    <li> <a href="gallery.html">Gallery</a> </li>
                </ul>
            </nav>
        </div>

        <div class="header-right">
            <nav>
                <ul>
                    <li> <a href="contact.html">Contact</a> </li>
                    <li> <a href="about.html">About</a> </li>
                </ul>
            </nav>
        </div>

    </div>
    <!-- header end  -->

</body>
</html>